spring.application.name=atomus
spring.datasource.url=jdbc:postgresql://localhost:5432/atomusDB
spring.datasource.username=postgres
spring.datasource.password=password

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
brapi.api.token=${BRAPI_API_TOKEN:hBUUCbjir25n8YkpNZcjN6}

